<html >
<head>
	<title>Inventory</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<style>


button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

	  .center {
    margin: auto;
    width: 9%;
    height: 10%;
    border: 3px solid white;
    padding: 10px 10px;
	text-align:center;
	vertical-align: lower;
}

</style>
  <div>
          <center>
              <button class="btn"><a href="#/products/add">Add products</a> </button><br><br><button class="btn"><a href="#/products/view">View products</a></button><br><br>
            
              <button class="btn">  <a href="#/products/edit">Edit Product</a></button><br><br><button class="btn"><a href="#/products/delete">Delete Product</a></button>
      </center>
        </div>
   

        
              
      </div>
  

    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div ng-view></div>
    		</div>
    	</div>
     </div>

    </div><!-- /.container -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/app.js"></script>

	<script src="/controllers/products.js"></script>
</body>
</html>
